<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Justice.Staff.Admin" %>

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Page</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <asp:PlaceHolder runat="server">
        <%:Styles.Render("~/bundles/adminCss") %>
    </asp:PlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
        <div class="wrapper">
            <header class="main-header">
                <a href="/root/məhsullar" class="logo">
                    <span class="logo-mini"><b>PA</b></span>
                    <span class="logo-lg"><b>Prison</b>Art</span>
                </a>
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- Notifications: style can be found in dropdown.less -->
                           
                            <!-- Tasks: style can be found in dropdown.less -->

                            <!-- User Account: style can be found in dropdown.less -->

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-right image">
                            <img src="" class="img-circle" alt="" style="width: 50px;">
                        </div>
                        <div class="pull-left info">
                            <p>Admin Panel</p>
                        </div>
                    </div>
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">İdarə</li>
                        <li runat="server" id="users" class="treeview">
                            <a href="#">
                                <i class="fa fa-users"></i><span>İstifadəçilər</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/root/alıcılar"><i class="fa fa-users"></i>Alıcılar</a></li>
                                <li><a href="/root/satıcılar"><i class="fa fa-users"></i>Satıcılar</a></li>
                            </ul>
                        </li>
                        <li runat="server" id="categories"><a href="/root/kateqoriyalar"><i class="fa fa-list-ul"></i>Kateqoriyalar</a></li>
                        <li><a href="/root/məhsullar"><i class="fa fa-align-center"></i>Məhsullar</a></li>
                        <li runat="server" id="jails"><a href="/root/həbsxanalar"><i class="fa fa-hashtag"></i>Həbsxanalar</a></li>
                        <li runat="server" id="prisoners"><a href="/root/məhbuslar"><i class="fa fa-users"></i>Məhbuslar</a></li>
                        <li runat="server" id="orders" class="treeview">
                            <a href="#">
                                <i class="fa fa-shopping-basket"></i><span>Sifarişlər</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/root/sifarişlər"><i class="fa fa-shopping-cart"></i>Bütün sifarişlər</a></li>
                                <li><a href="/root/çatdırılmış-sifarişlər"><i class="fa fa-shopping-cart"></i>Çatdırılmış Sifarişlər</a></li>
                                <li><a href="/root/sifarişlər-məhsula-görə"><i class="fa fa-align-center"></i>Məhsula görə</a></li>
                                <li><a href="/root/sifarişlər-həbsxanaya-görə"><i class="fa fa-hashtag"></i>Həbsxanaya görə</a></li>
                                <li><a href="/root/sifarişlər-statistika"><i class="fa fa-bar-chart"></i>Statistika</a></li>
                            </ul>
                        </li>
                        <li runat="server" id="ordersByJail" class="treeview" visible="false">
                            <a href="#">
                                <i class="fa fa-shopping-basket"></i><span>Sifarişlər</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="/root/sifarişlər-məhsula-görə"><i class="fa fa-shopping-cart"></i>Bütün sifarişlər</a></li>
                                <li><a href="/root/sifarişlər-statistika"><i class="fa fa-bar-chart"></i>Statistika</a></li>
                            </ul>
                        </li>
                        <li>
                            <asp:LinkButton runat="server" OnClick="adminLogOut_Click"><i class="fa fa-sign-out"></i>Çıxış</asp:LinkButton></li>
                    </ul>
                </section>
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.4.0
                </div>
                <strong>Copyright &copy; 2017 <a href="/">Həbsxana İncəsənəti</a>.</strong> Bütün Hüquqlar Qorunur
            </footer>


            <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->

            <div class="control-sidebar-bg"></div>
        </div>
    </form>
    <%:Scripts.Render("~/bundles/adminJs") %>
    <script>
        $(function () {
            $('#example1').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': true
            })
        })
    </script>
</body>
</html>
