<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="684d23fe-7968-41bb-8ea7-2b341d962cee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://registryservice.gov.az:10443/NotariatService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotariatService.xsd" MetadataType="Schema" ID="abafd761-f885-4b4c-b578-55f3bc76ffe4" SourceId="1" SourceUrl="https://registryservice.gov.az:10443/NotariatService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotariatService1.xsd" MetadataType="Schema" ID="c3a137a8-b9f7-4646-9780-5b350d2237f0" SourceId="1" SourceUrl="https://registryservice.gov.az:10443/NotariatService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotariatService2.xsd" MetadataType="Schema" ID="d6a58ed9-949c-469f-8fb6-6ce05dd2ddc7" SourceId="1" SourceUrl="https://registryservice.gov.az:10443/NotariatService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotariatService.wsdl" MetadataType="Wsdl" ID="72d7758b-b84b-4d2f-95f0-e9658cc0a1e5" SourceId="1" SourceUrl="https://registryservice.gov.az:10443/NotariatService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>